/*#region reset*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
}
a {
  text-decoration: none;
}
button,input {

}
/*#endregion*/

/*#region common*/
.btn {
  display: block;
  margin: 30px auto 10px;
  box-sizing: border-box;
  padding: 0 20px;
  width: 200px;
  line-height: 34px;
  font-size: 18px;
  text-indent: 0.5em;
  letter-spacing: 0.5em;
  text-align: center;
  border-radius: 4px;
  color: #fff;
  background-color: #46b980;
  border: none;
  cursor: pointer;
  &:hover {
    background-color: lighten(#46b980,10%)
  }
}
/*#endregion*/

/*#region user*/
.container {
  width: 980px;
  margin: 30px auto;
  h1 {
    text-align: center;
    margin-bottom: 30px;
  }

  h2 {
    text-align: center;
    margin-bottom: 20px;
  }
}
.operate {
  display: flex;
  margin: 0 auto;
  width: 980px;
  justify-content: space-between;
  .btn {
    width: 200px;
  }
}
/*#endregion*/

/*#region user*/
.wrap {
  display: flex;
  width: 100vw;
  height: 100vh;
  align-items: center;
  justify-content: center;
}
.user-box {
  padding: 20px;
  border: solid 1px #ccc;
  box-shadow: -1px 1px 10px #ccc;
  .title {
    display: block;
    margin-bottom: 12px;
    color: #666;
    font-size: 24px;
    text-align: center;
  }
  .tip {
    display: block;
    padding: 2px;
    height: 24px;
    line-height: 20px;
    font-size: 13px;
    color: red;
  }
  label {
    display: flex;
    width: 300px;
    margin-bottom: 15px;
    border-radius: 4px;
    border: solid 1px #e4e0db;
    .field-name {
      display: block;
      padding: 0 6px;
      width: 80px;
      line-height: 34px;
      height: 34px;
      font-size: 14px;
      text-align: justify;
      overflow: hidden;
      border-right: solid 1px #e4e0db;
      background-color: #f4f3f0;
      color: #333;
      &::after {
        content: '';
        display: inline-block;
        width: 100%;
      }
    }
    .field-content {
      display: block;
      padding: 6px 8px;
      flex: 1;
      line-height: 22px;
      border: none;
    }
  }
}
/*#endregion*/